*{
  padding: 0;
  margin: 0;
}
.header{
  height:630px;
  color: white;
  background-image: url(https://www.priyankrege.com/images/backgrounds/bg-1.jpg);
  background-size: cover;
margin: 0px;
}
.heading{
  text-align: center;
  padding-top: 250px;
    font-size: 20px;
}
.contactonfront{
  padding: 0;
  margin:0;
}
.arrow
{
  position:fixed;
  margin-top: 150px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width:20px;
    height:20px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    margin: -9px;
    animation: animate infinite 2s;

}
.arrow span:nth-child(1)
{
    animation-delay: -0.3s;

}
.box span:nth-child(2)
{
    animation-delay: -0.2s;

}

@keyframes animate
{
  0%
  {
    opacity: 0;
    transform:rotate(45deg);translate(-20px,-20px);
  }
  50%
  {
    opacity: 1;
    transform:rotate(45deg);translate(-20px,-20px);
  }
  100%
  {
    opacity: 0;

  }
}

span{
  color: blue;
}
.list{
  float:left;
  text-align: center;
}
li {
  text-align: center;
  list-style: none;
  float:left;
  padding-right: 90px;
padding-top: 180px;
font-size: 25px;
}
a{
  color: white;
  text-decoration: none;
}
.main{
  position:relative;
  width: 100%;
  box-sizing: border-box;
  background-color:black;
  padding: 30px;
  margin-bottom: 300px;
  color: white;
}
.main:after{
  position: absolute;
  width: 100%;
  content: "";
  background:inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(4deg);
}
#about {

       text-decoration: none;

     }
#about:after {
  margin-bottom: 2px;
  margin-left: 17px;
  content: "";
  display: block;
  width: 4%;
  height: 1px;
  height: 0.3rem;
  background-color: yellowgreen;
}
.aboutme{
  font-size: 30px;
  padding-left: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 150px;
}
#qualification:after {
  margin-bottom: 2px;
  margin-left: 27px;
  content: "";
  display: block;
  width: 10%;
  height: 1px;
  height: 0.3rem;
  background-color: yellowgreen;
}
.qualificationme{
  font-size: 30px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 150px;
}
#project:after {
  margin-bottom: 2px;
  margin-left: 17px;
  content: "";
  display: block;
  width: 5%;
  height: 1px;
  height: 0.3rem;
  background-color: yellowgreen;
}
.projectme{
    font-size: 30px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 150px;
}
#contact:after {
  margin-bottom: 2px;
  margin-left: 17px;
  content: "";
  display: block;
  width: 5%;
  height: 1px;
  height: 0.3rem;
  background-color: yellow;
}
.footer{
  background-color: #3e4444;
  position:relative;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 200px;
}
.footer:after{
  position: absolute;
  width: 100%;
  content: "";
  background:inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;transform-origin: top left;
  transform: skewY(3deg);
}
